\documentclass{report}
\title{Multiple}
\begin{document}
content...	Shravanthi rajagopal joined group chat.
Shravanthi rajagopal left group chat.
To list all available commands enter "/?".
Shravanthi rajagopal joined group chat.
Shravanthi rajagopal left group chat.
Shravanthi rajagopal joined group chat.
Shravanthi rajagopal left group chat.
\end{document}`