% THIS IS AN EXAMPLE DOCUMENT FOR VLDB 2012
% based on ACM SIGPROC-SP.TEX VERSION 2.7
% Modified by  Gerald Weber <gerald@cs.auckland.ac.nz>
% Removed the requirement to include *bbl file in here. (AhmetSacan, Sep2012)
% Fixed the equation on page 3 to prevent line overflow. (AhmetSacan, Sep2012)

\documentclass{vldb}
\usepackage{graphicx}
\usepackage{balance}  % for  \balance command ON LAST PAGE  (only there!)


\begin{document}

% ****************** TITLE ****************************************

\title{SigmaKB: Multiple Knowledge Base Integration
 }

% possible, but not really needed or used for PVLDB:
%\subtitle{[Extended Abstract]
%\titlenote{A full version of this paper is available as\textit{Author's Guide to Preparing ACM SIG Proceedings Using \LaTeX$2_\epsilon$\ and BibTeX} at \texttt{www.acm.org/eaddress.htm}}}

% ****************** AUTHORS **************************************

% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{2} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.

\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
1st Author
\\
       \affaddr{1st author's affiliation}\\
       \affaddr{2nd line of address}\\
    	\affaddr{Telephone number, incl. country code}\\	
       \email{1st author's email address}
% 2nd. author
\alignauthor
2nd Author
\\
       \affaddr{1st author's affiliation}\\
       \affaddr{2nd line of address}\\
    	\affaddr{Telephone number, incl. country code}\\	
       \email{2nd author's email address}
}
% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.

% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.


\maketitle

\begin{abstract}
The presence of innumerable knowledge bases have provided us with an opportunity to extract large amounts of facts which has caused an explosive increase in the amount of structured information extraction across the web. The main aim of this paper is to combine facts from multiple knowledge base thereby providing a virtualization of a single super knowledge base. As the initial step we demonstrate SigmaKB, a dynamic super knowledge base which has combined Yago and Nell, supporting user queries over both these systems where Yago acts as the universal schema. 
\end{abstract}

\section{Introduction}
There are various knowledge bases available today like Yago, Nell, Freebase and DBpedia. These knowledge bases have their own customized methods to crawl the Internet and collect facts. However these projects are still on going and the closest we can get to a complete corpus of knowledge is by combining multiple knowledge bases. Thus the main objective of our project is to align multiple knowledge bases to create a super Knowledge Base. However while aligning multiple knowledge bases we encounter the following problems.
\subsection{Challenges}
In a knowledge base the facts are typically organized in triples (Subject, Predicate, Object) format. The main idea of this system is to allow automatic updates of the multiple knowledge bases so that minimal amount of information has to be updated in order to include the newer update of the knowledge base in to the system. Since these knowledge bases are ever growing the integration has to be dynamic. Also the knowledge bases may represent the same fact in a different format. Therefore we encounter the following problems while we integrate multiple knowledge bases.
\subsubsection{Co-Reference Resolution}
The knowledge bases may contain redundant information. Hence while retrieving facts and presenting it to the user redundancy has to be eliminated.
\subsubsection{Schema Alignment}
Across different knowledge bases there are different predicates for the same Subject-Object Pair. Example: Yago: barrack\_Obama bornIn Honolulu
\subsubsection{Instance matching}
The same entities have different values across knowledge bases.
\subsubsection{Querying}
Some facts present in a knowledge base might not be present in another knowledge base. To obtain information about a subject user has to query the knowledge bases separately.
    Nell: barrack\_Obama concept:personBornInCity Honolulu
\section{BACKGROUND}

\subsection{Algorithms}
One of the main challenges that is the integration of a growing number of independently designed ontologies. For our purposes, we chose PARIS, an approach for the automatic alignment of ontologies. PARIS aligns not only instances, but also relations and classes. PARIS is a probabilistic algorithm for aligning instances, classes, and relations simultaneously across ontologies. 

\subsubsection{Terminologies in PARIS}
A relation is a binary predicate that holds between two resources or between two entities or resources. For example, the property isLocatedIn holds between the resources London and UK. An RDFS ontology can be seen as a set of triples r(x, y) and we call x and y the arguments of relation r. A relation r-1 is called the inverse of a relation r-1 if for all x, y: r(x; y)  r-1(y; x).
A class is a resource that represents a set of objects, such as, e.g., the class of all singers, the class of all cities or the class of all books. A relation r is a function if, for a given first argument, there is only one second argument. For example, the relation wasBornIn is a function, because one person is born in exactly one place. A relation is an inverse function if its inverse is a function
\subsection{Assumptions}
A Knowledge Bases contains no duplicate facts. The ontology partitions the resources into classes and instances. The relation connects an instance to a class. For example, we can say that the resource Elvis is a member of the class of singers: relation (Elvis, singer).  A given ontology does not contain equivalent resources. That is, if an ontology contains two instances x and x’, then we assume x ≠ x0.  All entities have a Unique Resource Identifier
The ontology contains all inverse relations and their corresponding statements. r(x, y) in KB1, and if r(x, y’) in KB2 and if r has one-to-one mapping then y = y’ r(x) need not correspond to only one y value
\subsection{PARIS}
The last two assumptions are called Quasi-Functions. To address these Quasi Functions, PARIS included the concept of local and global functionality.
The local functionality of a relation r for a first argument x is defined by the following equation
\begin{displaymath}
fun(r,x) = \frac{1}{\#y:r(x,y)}
\end{displaymath}
The global functionality of a relation r as the harmonic mean of the local functionalities
\begin{displaymath}
fun(r,x) = \frac{\#x,\exists y:r(x,y)}{\#x,y:r(x,y)}
\end{displaymath}
The first step in PARIS is to determine Equivalence of Instances which is essentially Subject matching across knowledge bases. When f-1(r) = 1 and Pr(y=y’)=1 then P(x=x’)=1
\begin{displaymath}
Pr_{1}(x \equiv x') = \prod_{r(x,y)\\r(x',y)}{}(1-fun^{-1}(r) \times Pr_{1}(y \equiv y')) 
\end{displaymath}

Note that the probability of x x0 depends recursively on the probabilities of other equivalences.
The next step is to identify sub-relations across ontologies whether a relation r of one ontology is equivalent to a relation r’ of another ontology. 
The probability Pr(r equivalent r’) is proportional to the number of pairs in r that are also pairs in r’.
\begin{displaymath}
Pr(r\subseteq r') := \frac{\#x,\exists y:r(x,y)\wedge r'(x,y)}{\#x,y:r(x,y)} 
\end{displaymath}
The numerator should take into account the resources that have already been matched across the ontologies. 
Along with instance matching, the final probability Pr(r) is
\begin{displaymath}
\frac{\sum_{r(x,y)}(1-\prod_{r'(x',y')(1 - Pr(x\equiv x')\times Pr(y\equiv y'))})}{\sum_{r(x,y)}(1-\prod_{r'(x',y')(1 - Pr(x\equiv x')\times Pr(y\equiv y'))})}
\end{displaymath}
The previous steps are repeated till the probability value is same in consecutive iterations.
\subsection{Enhancements}
PARIS provides a probabilistic mapping between equivalent relation pairs but there are a few drawbacks. PARIS does not use any kind of heuristics on relation names, which allows aligning relations with completely different names. Currently, PARIS cannot deal with structural heterogeneity. If one ontology models an event by a relation (such as wonAward), while the other one models it by an event entity (such as winningEvent, with relations winner, award, year), then PARIS will not be able to find matches. The same applies if one ontology is more fine-grained than the other one. If there is no matching between (S,O) pair across KBs, no mapping between relations is obtained. The Recall (Section 4.3) was very low with PARIS suggested one-on-one mapping.
To improve Precision, Recall, Longest Common Substring was implemented on top of the instance matching in the PARIS algorithm.
As the name indicates, the Longest Common Substring algorithm finds the Longest Common Substring between the (Yago, Nell) relation pairs in the relation mapping. The longer the substring, the more meaningful the match between the relations is. 
Example: For the following relation pairs
diedin concept:persondiedincity LCS: 6 characters
diedin	concept:headquarteredin	LCS:4 characters
diedin	concept:personleadsorganization LCS: 1 character

Thus the first relation pair (diedin, concept:persondiedincity) is the more meaningful relation out of the three mappings. Thus implementing the LCS algorithm on top of PARIS would increase the precision level of the knowledge system. 

\section{Algorithm and System Description}

\subsection{System Architecture}
The data from Yago and Nell is initially cleaned to facilitate schema mapping. To obtain the relation mappings, PARIS algorithm was run of GROKIT Server on this clean data. GROKIT enabled us to implement and execute the PARIS algorithm in a very short time frame (approx. 4 minutes) to obtain alignment over 7 million facts.
 
The front end consists of a JSP page running on an Apache Tomcat server where user enters his query and the back end established a connection with the database in Amazon RDS and returns the results back to the web page.
\begin{figure}
\centering
\includegraphics{image011}
\caption{System Architecture}
\label{fig:systemarch}
\end{figure}
\subsection{Query Translation Engine}
The Query entered by the user is split into 3 Parts (First Part, Middle Part, Last Part)\\
First Part = select */select count(*)\\
Middle Part= where + condition specified\\
Last Part = group by/order by\\

The heart of the query translation is the middle part of the query.

The middle part of the query with where condition is handled by using 2 different of query plans.

\subsubsection{Where condition with relation column}
By using the universal schema the mapping of the relation is obtained between two knowledge bases and duplicates facts are eliminated. The output obtained from the mapping query acts as the data on which the first and last part of the query is applied. 
\subsubsection{Where condition without relation:}
In this type of query a subject or object might be specified in the where condition. In that case all the facts pertaining to that subject/object is taken and using the mapping information, relations are mapped onto the universal schema so that duplicate facts can be eliminated. 

The main difference between query plan 1 and query plan 2 is that, in query plan 1 the mapping is done and then information is extracted for that mapping. Whereas in query plan 2, information is extracted and using the mapping information duplicate facts are eliminated.
	
The third most important query type is the join query. Query execution plan for this type of query is a bit complicated compared to the previous cases. In the previous query types, the query can be individually applied on each knowledge base before extracting the data. However in the join query since we are using a self-join, if we apply the join separately on each knowledge base then certain joins that are obtained by mapping these two knowledge bases will not be acquired. Therefore we have to create an intermediate result by combining the data of two knowledge bases before applying join. For this purpose we create views to extract data and then apply joins eliminating duplicate facts using mapping information.

\section{Experiments}

\subsection{Datasets}
\subsubsection{Nell}
Never-Ending Language Learning system (NELL) is a semantic machine learning system developed by a research team at Carnegie Mellon University. NELL was programmed by its developers to be able to identify a basic set of fundamental semantic relationships between a few hundred predefined categories of data, such as cities, companies, emotions and sports teams. By October 2010, NELL has doubled the number of relationships it has available in its knowledge base and has learned 440,000 new facts, with an accuracy of 87%.

\subsubsection{Yago}
YAGO2s is a huge semantic knowledge base, derived from Wikipedia WordNet and GeoNames. Currently, YAGO2s has knowledge of more than 10 million entities (like persons, organizations, cities, etc.) and contains more than 120 million facts about these entities.
\subsection{Demonstration}
SigmaKB runs with a client server architecture. The types the queries in the fron end using SQL. The query is then converted using the query translation engine and is applied over both Yago and Nell as indicated in Section 3.2 and. the resulting queries are then de-duplicated, aggregated and displayed. User enters query in POSTGRESQL format 
Example: select * from SigmaKB where subjects=\"Jackie\_chan\"
The system would translate this query obtained facts from both the knowledge bases, integrate them eliminate duplicates and display them to the user.
Supported Queries include but not limited to

\subsubsection{Basic Select Query with single entity}
Example: select * from SigmaKB where subjects="aishwarya rai" 
\subsubsection{Basic Select Query with relation}
Example: select * from SigmaKB where relations="actedin"
\subsubsection{Select Query with compound conditions}
Example: select * from SigmaKB where subjects="leonardo dicaprio" and relations="actedin"
\subsubsection{Aggregate Queries}
Example: select count(*) from SigmaKB where subjects="daniel craig" and relations="actedin"
\subsubsection{Join Query:  The example query below gives the list of father son actor duo}
Example: select s1.subjects,s1.objects from SigmaKB as s1,SigmaKB as s2,SigmaKB as s3 where s1.relations="haschild" and s2.relations="actedin" and s1.objects=s2.subjects and s3.subjects=s1.subjects and s3.relations="actedin"
\subsubsection{Sub Query :
 The movies in which husband of Vanessa Paradis has acted in.}
Example: select subjects, objects from sigmakb where subjects in (select subjects from sigmakb where objects="vanessa paradis" and relations="ismarriedto").
\begin{table}
\centering
\caption{Comparison table among Yago, Nell and SigmaKB facts}
\begin{tabular}{|l|c|c|c|}\hline
\textbf{Query}&\textbf{Yago}&\textbf{Nell}&\textbf{SigmKB}\\ \hline
\textbf{Select Query with single condition}&36&5&40\\ \hline
\textbf{Select query with compound condition}&24&3&26\\ \hline
\textbf{Aggregate Query}&19&4&22\\ \hline
\textbf{Join Query}&365&1&365 \\ \hline
\textbf{Sub Query}&29&7&34\\ \hline

\end{tabular}

\end{table}
In the sub query the key fact "Johnny Depp" is married to "Vanessa Paradis" is present in Nell but most of the movies acted by Johnny Depp is listed in Yago thus by combining these two knowledge bases new facts are also generated. 

\subsection{Metrics}
\subsubsection{Precision}
In the field of information retrieval, precision is the fraction of retrieved documents that are relevant to the find.
 

For our system, Precision is calculated for each relation based on the number of facts obtained
\begin{displaymath}
Precision=\frac{(Number \; of \; true \; facts \; retrieved \; for \; that \; relation)}{(Total \; number \; of \; facts \; retrieved)}
\end{displaymath}	

\subsubsection{Recall}
Recall in information retrieval is the fraction of the documents that are relevant to the query that are successfully retrieved
For our system, Recall is calculated for each relation based on the number of facts that is present in our knowledge base	
\begin{displaymath}
Recall=\frac{Number \; of \; true \; facts \: retrieved}{Total \; number \: of \: true \: facts }
\end{displaymath}
\subsection{Results}
\subsubsection{Multi Mapping}
One relation in Yago is mapped on to many relations in Nell
Ex: ismarriedto -> concept:haswife, concept:hasspouse,  concept:hashusband

Initially 37 relations of Yago were mapped on to 297 relation of Nell and a total of 138 mappings between relations were obtained after running the PARIS algorithm. 

\subsubsection{Top Relation Mapping}
The precision values obtained for the multi mapped universal schema were low. Hence we chose the top k mappings to create a one-to-one mapping between the Yago and Nell relation pairs and precision values were higher when compared to multi mapping.

Precision and Recall increased further when we implemented Longest Common Substring algorithm for the relation pairs and chose mappings based on a threshold value.
\begin{figure}
\centering
\includegraphics{image022}
\caption{Precision}
\label{fig:Precision}
\end{figure}


\begin{figure}
\centering
\includegraphics{image024}
\caption{Recall}
\label{fig:Recall}
\end{figure}
\subsubsection{Longest Common Substring}
We took the results obtained in PARIS as our base and apply Longest Common Substring matching over the two relations. We set a threshold based on the length of the longest common substring and number of relation mapping instances that are obtained. 
The precision and Recall results for the 37 Yago relations using each of the 3 schemes mentioned are provided below
\section{Conclusion}
Thus a virtualization has been provided to the user where two knowledge bases have been seamlessly integrated. Since the amount of data that is involved is huge, the processing power of the systems on which the querying algorithm runs and retrieves results has to be tremendous. Systems such as GROKIT and Amazon RDS, having high processing power can be used to host this system.



\end{document}
